{
  "name": "crystallize-nsfw-commissions",
  "author": "Crystallize",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prebuild": "tsx scripts/dl.ts",
    "prod": "pnpm prebuild && pnpm build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "next": "13.4.7",
    "nextra": "2.8.0",
    "nextra-theme-blog": "2.8.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@next/env": "^13.4.7",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "eslint --cache --fix --cache-location './node_modules/@eslint/.eslintcache/'"
    ],
    "*.{json,css,md,mdx}": [
      "prettier --write"
    ]
  }
}
